XH3
H 1B areas A1 global symbols
M MS51_W25Q32
O -mmcs51 --model-small
S _p1 Def000090
S _cken Def000097
S _i2toc Def0000BF
S _UART0_printNumln_PARM_2 Ref000000
S _wkcon Def00008F
S _p2 Def0000A0
S _b Def0000F0
S _sp Def000081
S _p3 Def0000B0
S _W25Qxx_begin Ref000000
S _capcon0 Def000092
S _eie1 Def00009C
S _capcon1 Def000093
S _bodcon0 Def0000A3
S _W25Qxx_readMidDid Ref000000
S _W25Qxx_writePage_PARM_2 Ref000000
S _capcon2 Def000094
S _bodcon1 Def0000AB
S _t2con Def0000C8
S _t2mod Def0000C9
S _eiph Def0000F7
S _t3con Def0000C4
S _acc Def0000E0
S _capcon3 Def0000F1
S __mcs51_genRAMCLEAR Ref000000
S _capcon4 Def0000F2
S _UART0_printNum Ref000000
S _spcr2 Def0000F3
S _ckswt Def000096
S _pwmph Def0000D1
S _pwm0h Def0000D2
S _fbd Def0000D7
S __mcs51_genXINIT Ref000000
S _adcmph Def0000CF
S _pwm1h Def0000D3
S _pwm2h Def0000D4
S _pwm3h Def0000D5
S _eip1 Def0000FE
S _pcon Def000087
S _sbuf Def000099
S _pwm4h Def0000C4
S _pwmpl Def0000D9
S _pwm0l Def0000DA
S _pmen Def0000FB
S _auxr1 Def0000A2
S _pwm5h Def0000C5
S _adcmpl Def0000CE
S _pwm1l Def0000DB
S _adcdly Def0000E3
S _pwm2l Def0000DC
S _W25Qxx_eraseChip Ref000000
S _scon Def000098
S _eie Def00009B
S _pwm3l Def0000DD
S _tcon Def000088
S _tmod Def000089
S _pwm4l Def0000CC
S _pwm5l Def0000CD
S _i2addr Def0000C1
S _W25Qxx_readPage Ref000000
S _piocon0 Def0000DE
S _spcr Def0000F3
S _UART0_print Ref000000
S _piocon1 Def0000C6
S _spdr Def0000F5
S _chpcon Def00009F
S _c0h Def0000E5
S _dph Def000083
S _c1h Def0000E7
S _c2h Def0000EE
S _sfrs Def000091
S _p0m1 Def0000B1
S _eip Def0000EF
S _p0m2 Def0000B2
S _p1m1 Def0000B3
S _c0l Def0000E4
S _pif Def0000EC
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _dpl Def000082
S _sbuf_1 Def00009A
S _p1m2 Def0000B4
S _c1l Def0000E6
S _rctrim0 Def000084
S _p3m1 Def0000AC
S _iph Def0000B7
S _c2l Def0000ED
S _pmd Def0000FC
S _rctrim1 Def000085
S _iapuen Def0000A5
S _p3m2 Def0000AD
S _pwmintc Def0000B7
S _adcrh Def0000C3
S _UART0_printNumln Ref000000
S _iapah Def0000A7
S _scon_1 Def0000F8
S _iapfd Def0000AE
S _pwmcon0 Def0000D8
S _W25Qxx_readMidDid_PARM_2 Ref000000
S _p0sr Def0000B2
S _pwmcon1 Def0000DF
S _p1sr Def0000B4
S _adcrl Def0000C2
S _W25Qxx_writePage Ref000000
S _iaptrg Def0000A4
S _iapal Def0000A6
S _UART0_printNum_PARM_2 Ref000000
S _p3sr Def0000AD
S _spsr Def0000F4
S _iapcn Def0000AF
S _saden Def0000B9
S _th0 Def00008C
S _rcmp2h Def0000CB
S _th1 Def00008D
S _rh3 Def0000C6
S _pdtcnt Def0000FA
S _ckcon Def00008E
S _ie Def0000A8
S _saddr Def0000A9
S _th2 Def0000CD
S _pnp Def0000D6
S _tl0 Def00008A
S _rcmp2l Def0000CA
S _UART0_begin Ref000000
S _tl1 Def00008B
S _ckdiv Def000095
S _rl3 Def0000C5
S _tl2 Def0000CC
S _UART0_println Ref000000
S _p0s Def0000B1
S _rwk Def000086
S _p1s Def0000B3
S _i2dat Def0000BC
S _p2s Def0000B5
S _i2clk Def0000BE
S _ta Def0000C7
S _SPI_Error Ref000000
S _p3s Def0000AC
S _W25Qxx_readPage_PARM_2 Ref000000
S _i2stat Def0000BD
S _eiph1 Def0000FF
S _adccon0 Def0000E8
S _ip Def0000B8
S _adccon1 Def0000E1
S _picon Def0000E9
S _psw Def0000D0
S _adccon2 Def0000E2
S _pinen Def0000EA
S __sdcc_gsinit_startup Ref000000
S _wdcon Def0000AA
S _saden_1 Def0000BA
S _i2con Def0000C0
S _pdten Def0000F9
S _pipen Def0000EB
S _aindids Def0000F6
S _saddr_1 Def0000BB
S _p0 Def000080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 100 flags 40 addr 0
S _data2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 141 flags 20 addr 0
S _main Def000000
A CONST size 4C flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 94
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 7E 00 7F 00
R 00 00 00 17
T 00 00 04
R 00 00 00 17
T 00 00 04 8F 05 C3 ED 64 80 94 81 50 15 EE 24
R 00 00 00 17
T 00 00 10 00 00 00 F5 82 EF 34 00 00 00 F5 83 8E
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 00 19 05 ED F0 0E BE 00 E4 0F 80 E1
R 00 00 00 17
T 00 00 23
R 00 00 00 17
T 00 00 23 75 82 E6 12 00 00 12 00 00 75
R 00 00 00 17 02 07 00 7B 02 0A 00 09
T 00 00 2D 00 00 00 00 00 01 75
R 00 00 00 17 F1 23 03 00 62 F1 01 06 00 05
T 00 00 30 00 00 01 00 75 00 00 02 40 90
R 00 00 00 17 F1 23 03 00 62 F1 23 08 00 62
T 00 00 36 00 00 75 F0 40 12 00 00 AC
R 00 00 00 17 00 03 00 05 02 09 00 0E
T 00 00 3F 00 00 00 7D 00 7E 00 7F 00 75 00 00 00
R 00 00 00 17 F1 21 03 00 05 F1 23 0D 00 6A
T 00 00 48 10 8C 82 8D 83 8E F0 EF 12 00 00 90
R 00 00 00 17 02 0C 00 1A
T 00 00 54 00 00 75 F0 80 12 00 00 AC
R 00 00 00 17 00 03 00 18 02 09 00 3E
T 00 00 5D 00 00 01 7D 00 7E 00 7F 00 75 00 00 00
R 00 00 00 17 F1 21 03 00 05 F1 23 0D 00 03
T 00 00 66 10 8C 82 8D 83 8E F0 EF 12 00 00 74 EF
R 00 00 00 17 02 0C 00 5D
T 00 00 73 B5 00 00 00 02 80 0A
R 00 00 00 17 F1 21 04 00 05
T 00 00 78
R 00 00 00 17
T 00 00 78 74 14 B5 00 00 01 02 80 03
R 00 00 00 17 F1 21 06 00 05
T 00 00 7F
R 00 00 00 17
T 00 00 7F 12 00 00
R 00 00 00 17 02 04 00 88
T 00 00 82
R 00 00 00 17
T 00 00 82 90 00 03 75 F0 80 12 00 00 12
R 00 00 00 17 00 04 00 18 02 0A 00 80
T 00 00 8C 00 00 75 00 00 00
R 00 00 00 17 02 03 00 32 F1 23 06 00 0F
T 00 00 90 00 00 00 75 00 00 01
R 00 00 00 17 F1 01 03 00 0B F1 23 07 00 0F
T 00 00 93 00 00 00 75 00 00 02 00 90 01 00 E4 F5
R 00 00 00 17 F1 81 03 00 0B F1 23 07 00 0F
T 00 00 9C F0 12 00 00 75 00 00 00
R 00 00 00 17 02 05 00 67 F1 23 08 00 8A
T 00 00 A2 00 00 00 75 00 00 01
R 00 00 00 17 F1 01 03 00 0B F1 23 07 00 8A
T 00 00 A5 00 00 00 75 00 00 02 00 90 01 00 E4 F5
R 00 00 00 17 F1 81 03 00 0B F1 23 07 00 8A
T 00 00 AE F0 12 00 00 7E 00 7F 00
R 00 00 00 17 02 05 00 3B
T 00 00 B6
R 00 00 00 17
T 00 00 B6 8E 04 8F 05 74 FF 2D 40 65 EE 24
R 00 00 00 17
T 00 00 C1 00 00 00 F5 82 EF 34 00 00 00 F5 83 E0
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 00 CA F8 79 00 7A 00 7B 00 75 00 00 00 10 88
R 00 00 00 17 F1 23 0B 00 6A
T 00 00 D5 82 89 83 8A F0 EB C0 07 C0 06 C0 05 C0
R 00 00 00 17
T 00 00 E2 04 12 00 00 D0 04 D0 05 D0 06 D0 07 53
R 00 00 00 17 02 05 00 1A
T 00 00 EF 04 0F 7D 00 BC 0F 16 BD 00 13 90 00 0B
R 00 00 00 17 00 0E 00 18
T 00 00 FC 75 F0 80 C0 07 C0 06 12 00 00 D0 06 D0
R 00 00 00 17 02 0B 00 80
T 00 01 09 07 80 11
R 00 00 00 17
T 00 01 0C
R 00 00 00 17
T 00 01 0C 90 00 0C 75 F0 80 C0 07 C0 06 12 00 00
R 00 00 00 17 00 04 00 18 02 0E 00 3E
T 00 01 19 D0 06 D0 07
R 00 00 00 17
T 00 01 1D
R 00 00 00 17
T 00 01 1D 0E BE 00 95 0F 80 92
R 00 00 00 17
T 00 01 24
R 00 00 00 17
T 00 01 24 90 00 10 75 F0 80 12 00 00 90
R 00 00 00 17 00 04 00 18 02 0A 00 80
T 00 01 2E 00 0B 75 F0 80 12 00 00 90
R 00 00 00 17 00 03 00 18 02 09 00 80
T 00 01 37 00 1E 75 F0 80 12 00 00
R 00 00 00 17 00 03 00 18 02 09 00 80
T 00 01 3F
R 00 00 00 17
T 00 01 3F 80 FE
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 20 20 00
R 00 00 00 18
T 00 00 03
R 00 00 00 18
T 00 00 03 72 65 61 64 20 4F 4B 00
R 00 00 00 18
T 00 00 0B
R 00 00 00 18
T 00 00 0B 00
R 00 00 00 18
T 00 00 0C
R 00 00 00 18
T 00 00 0C 20 2D 20 00
R 00 00 00 18
T 00 00 10
R 00 00 00 18
T 00 00 10 2F 2F 2F 2F 2F 2F 2F 2F 2F 2F 2F 2F 2F
R 00 00 00 18
T 00 00 1D 00
R 00 00 00 18
T 00 00 1E
R 00 00 00 18
T 00 00 1E 0A 46 69 6E 69 73 68 65 64 20 74 68 65
R 00 00 00 18
T 00 00 2B 20 53 50 49 20 44 65 6D 6F 20 43 6F 64
R 00 00 00 18
T 00 00 38 65 20 61 6E 64 20 74 65 73 74 20 70 61
R 00 00 00 18
T 00 00 45 73 73 21 21 21 0A 00
R 00 00 00 18
