ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 17 _I2C_available                                                 000277 GR
 17 _I2C_begin                                                     00001D GR
 17 _I2C_beginTransmission                                         000030 GR
 17 _I2C_endTransmission                                           0000DE GR
 17 _I2C_read                                                      000251 GR
 17 _I2C_requestFrom                                               000144 GR
  5 _I2C_requestFrom_PARM_2                                        000001 GR
 17 _I2C_write                                                     000088 GR
 17 _I2C_writeBuffer                                               0000A6 GR
  5 _I2C_writeBuffer_PARM_2                                        000000 GR
    __delay_us                                                     ****** GX
    __gptrget                                                      ****** GX
 19 __xinit__t                                                     000000 R
    _acc                                                        =  0000E0 G
    _adccon0                                                    =  0000E8 G
    _adccon1                                                    =  0000E1 G
    _adccon2                                                    =  0000E2 G
    _adcdly                                                     =  0000E3 G
    _adcmph                                                     =  0000CF G
    _adcmpl                                                     =  0000CE G
    _adcrh                                                      =  0000C3 G
    _adcrl                                                      =  0000C2 G
    _aindids                                                    =  0000F6 G
    _auxr1                                                      =  0000A2 G
    _b                                                          =  0000F0 G
    _bodcon0                                                    =  0000A3 G
    _bodcon1                                                    =  0000AB G
    _c0h                                                        =  0000E5 G
    _c0l                                                        =  0000E4 G
    _c1h                                                        =  0000E7 G
    _c1l                                                        =  0000E6 G
    _c2h                                                        =  0000EE G
    _c2l                                                        =  0000ED G
    _capcon0                                                    =  000092 G
    _capcon1                                                    =  000093 G
    _capcon2                                                    =  000094 G
    _capcon3                                                    =  0000F1 G
    _capcon4                                                    =  0000F2 G
    _chpcon                                                     =  00009F G
    _ckcon                                                      =  00008E G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _ckdiv                                                      =  000095 G
    _cken                                                       =  000097 G
    _ckswt                                                      =  000096 G
    _dph                                                        =  000083 G
    _dpl                                                        =  000082 G
    _eie                                                        =  00009B G
    _eie1                                                       =  00009C G
    _eip                                                        =  0000EF G
    _eip1                                                       =  0000FE G
    _eiph                                                       =  0000F7 G
    _eiph1                                                      =  0000FF G
    _fbd                                                        =  0000D7 G
    _i2addr                                                     =  0000C1 G
    _i2clk                                                      =  0000BE G
    _i2con                                                      =  0000C0 G
    _i2dat                                                      =  0000BC G
    _i2stat                                                     =  0000BD G
    _i2toc                                                      =  0000BF G
    _iapah                                                      =  0000A7 G
    _iapal                                                      =  0000A6 G
    _iapcn                                                      =  0000AF G
    _iapfd                                                      =  0000AE G
    _iaptrg                                                     =  0000A4 G
    _iapuen                                                     =  0000A5 G
    _ie                                                         =  0000A8 G
    _ip                                                         =  0000B8 G
    _iph                                                        =  0000B7 G
    _p0                                                         =  000080 G
    _p0m1                                                       =  0000B1 G
    _p0m2                                                       =  0000B2 G
    _p0s                                                        =  0000B1 G
    _p0sr                                                       =  0000B2 G
    _p1                                                         =  000090 G
    _p1m1                                                       =  0000B3 G
    _p1m2                                                       =  0000B4 G
    _p1s                                                        =  0000B3 G
    _p1sr                                                       =  0000B4 G
    _p2                                                         =  0000A0 G
    _p2s                                                        =  0000B5 G
    _p3                                                         =  0000B0 G
    _p3m1                                                       =  0000AC G
    _p3m2                                                       =  0000AD G
    _p3s                                                        =  0000AC G
    _p3sr                                                       =  0000AD G
    _pcon                                                       =  000087 G
    _pdtcnt                                                     =  0000FA G
    _pdten                                                      =  0000F9 G
    _picon                                                      =  0000E9 G
    _pif                                                        =  0000EC G
    _pinen                                                      =  0000EA G
    _piocon0                                                    =  0000DE G
    _piocon1                                                    =  0000C6 G
    _pipen                                                      =  0000EB G
    _pmd                                                        =  0000FC G
    _pmen                                                       =  0000FB G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _pnp                                                        =  0000D6 G
    _psw                                                        =  0000D0 G
    _pwm0h                                                      =  0000D2 G
    _pwm0l                                                      =  0000DA G
    _pwm1h                                                      =  0000D3 G
    _pwm1l                                                      =  0000DB G
    _pwm2h                                                      =  0000D4 G
    _pwm2l                                                      =  0000DC G
    _pwm3h                                                      =  0000D5 G
    _pwm3l                                                      =  0000DD G
    _pwm4h                                                      =  0000C4 G
    _pwm4l                                                      =  0000CC G
    _pwm5h                                                      =  0000C5 G
    _pwm5l                                                      =  0000CD G
    _pwmcon0                                                    =  0000D8 G
    _pwmcon1                                                    =  0000DF G
    _pwmintc                                                    =  0000B7 G
    _pwmph                                                      =  0000D1 G
    _pwmpl                                                      =  0000D9 G
    _rcmp2h                                                     =  0000CB G
    _rcmp2l                                                     =  0000CA G
    _rctrim0                                                    =  000084 G
    _rctrim1                                                    =  000085 G
    _rh3                                                        =  0000C6 G
    _rl3                                                        =  0000C5 G
    _rwk                                                        =  000086 G
  B _rxBuffer                                                      000002 GR
  B _rxBufferIndex                                                 000000 GR
  B _rxBufferLength                                                000001 GR
    _saddr                                                      =  0000A9 G
    _saddr_1                                                    =  0000BB G
    _saden                                                      =  0000B9 G
    _saden_1                                                    =  0000BA G
    _sbuf                                                       =  000099 G
    _sbuf_1                                                     =  00009A G
    _scon                                                       =  000098 G
    _scon_1                                                     =  0000F8 G
    _sfrs                                                       =  000091 G
    _sp                                                         =  000081 G
    _spcr                                                       =  0000F3 G
    _spcr2                                                      =  0000F3 G
    _spdr                                                       =  0000F5 G
    _spsr                                                       =  0000F4 G
  D _t                                                             000000 GR
    _t2con                                                      =  0000C8 G
    _t2mod                                                      =  0000C9 G
    _t3con                                                      =  0000C4 G
    _ta                                                         =  0000C7 G
    _tcon                                                       =  000088 G
    _th0                                                        =  00008C G
    _th1                                                        =  00008D G
    _th2                                                        =  0000CD G
 17 _timeOut                                                       000000 GR
    _tl0                                                        =  00008A G
    _tl1                                                        =  00008B G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _tl2                                                        =  0000CC G
    _tmod                                                       =  000089 G
  B _txBuffer                                                      000024 GR
  B _txBufferIndex                                                 000022 GR
  B _txBufferLength                                                000023 GR
    _wdcon                                                      =  0000AA G
    _wkcon                                                      =  00008F G
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      2   flags    0
   6 OSEG                                       size      0   flags    4
   7 ISEG                                       size      0   flags    0
   8 IABS                                       size      0   flags    8
   9 BSEG                                       size      0   flags   80
   A PSEG                                       size      0   flags   50
   B XSEG                                       size     44   flags   40
   C XABS                                       size      0   flags   48
   D XISEG                                      size      1   flags   40
   E HOME                                       size      0   flags   20
   F GSINIT0                                    size      0   flags   20
  10 GSINIT1                                    size      0   flags   20
  11 GSINIT2                                    size      0   flags   20
  12 GSINIT3                                    size      0   flags   20
  13 GSINIT4                                    size      0   flags   20
  14 GSINIT5                                    size      0   flags   20
  15 GSINIT                                     size      0   flags   20
  16 GSFINAL                                    size      0   flags   20
  17 CSEG                                       size    290   flags   20
  18 CONST                                      size      0   flags   20
  19 XINIT                                      size      1   flags   20
  1A CABS                                       size      0   flags   28

