XH3
H 1B areas 9A global symbols
M N76_uart0
O -mmcs51 --model-small
S _p1 Def000090
S _cken Def000097
S _i2toc Def0000BF
S __modslong_PARM_2 Ref000000
S _wkcon Def00008F
S _p2 Def0000A0
S _b Def0000F0
S _sp Def000081
S _p3 Def0000B0
S _capcon0 Def000092
S _eie1 Def00009C
S __divslong_PARM_2 Ref000000
S _capcon1 Def000093
S _bodcon0 Def0000A3
S _capcon2 Def000094
S _bodcon1 Def0000AB
S _t2con Def0000C8
S _t2mod Def0000C9
S _eiph Def0000F7
S _t3con Def0000C4
S _acc Def0000E0
S _capcon3 Def0000F1
S _capcon4 Def0000F2
S _spcr2 Def0000F3
S _ckswt Def000096
S _pwmph Def0000D1
S _pwm0h Def0000D2
S _fbd Def0000D7
S _adcmph Def0000CF
S _pwm1h Def0000D3
S _pwm2h Def0000D4
S _pwm3h Def0000D5
S _eip1 Def0000FE
S _pcon Def000087
S _sbuf Def000099
S _pwm4h Def0000C4
S _pwmpl Def0000D9
S _pwm0l Def0000DA
S _pmen Def0000FB
S _auxr1 Def0000A2
S _pwm5h Def0000C5
S _adcmpl Def0000CE
S _pwm1l Def0000DB
S _adcdly Def0000E3
S _pwm2l Def0000DC
S _scon Def000098
S _eie Def00009B
S _pwm3l Def0000DD
S _tcon Def000088
S _tmod Def000089
S _pwm4l Def0000CC
S _pwm5l Def0000CD
S _i2addr Def0000C1
S _piocon0 Def0000DE
S _spcr Def0000F3
S _piocon1 Def0000C6
S _spdr Def0000F5
S _chpcon Def00009F
S _c0h Def0000E5
S _dph Def000083
S _c1h Def0000E7
S __modsint_PARM_2 Ref000000
S _c2h Def0000EE
S _sfrs Def000091
S _p0m1 Def0000B1
S _eip Def0000EF
S _p0m2 Def0000B2
S _p1m1 Def0000B3
S _c0l Def0000E4
S _pif Def0000EC
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S _dpl Def000082
S _sbuf_1 Def00009A
S _p1m2 Def0000B4
S _c1l Def0000E6
S _rctrim0 Def000084
S _p3m1 Def0000AC
S _iph Def0000B7
S _c2l Def0000ED
S _pmd Def0000FC
S __modslong Ref000000
S _rctrim1 Def000085
S _iapuen Def0000A5
S _p3m2 Def0000AD
S _pwmintc Def0000B7
S _adcrh Def0000C3
S _iapah Def0000A7
S _scon_1 Def0000F8
S _iapfd Def0000AE
S _pwmcon0 Def0000D8
S __divslong Ref000000
S _p0sr Def0000B2
S _pwmcon1 Def0000DF
S _p1sr Def0000B4
S _adcrl Def0000C2
S _iaptrg Def0000A4
S _iapal Def0000A6
S _p3sr Def0000AD
S _spsr Def0000F4
S _iapcn Def0000AF
S _saden Def0000B9
S _th0 Def00008C
S _rcmp2h Def0000CB
S _th1 Def00008D
S _rh3 Def0000C6
S _pdtcnt Def0000FA
S _ckcon Def00008E
S _ie Def0000A8
S _saddr Def0000A9
S _th2 Def0000CD
S _pnp Def0000D6
S _tl0 Def00008A
S _rcmp2l Def0000CA
S _tl1 Def00008B
S _ckdiv Def000095
S _rl3 Def0000C5
S _tl2 Def0000CC
S _p0s Def0000B1
S _rwk Def000086
S _p1s Def0000B3
S _i2dat Def0000BC
S _p2s Def0000B5
S _i2clk Def0000BE
S _ta Def0000C7
S _p3s Def0000AC
S _i2stat Def0000BD
S _eiph1 Def0000FF
S _adccon0 Def0000E8
S _ip Def0000B8
S _adccon1 Def0000E1
S _picon Def0000E9
S _psw Def0000D0
S _adccon2 Def0000E2
S _pinen Def0000EA
S _wdcon Def0000AA
S _saden_1 Def0000BA
S _i2con Def0000C0
S _pdten Def0000F9
S __gptrget Ref000000
S _pipen Def0000EB
S _aindids Def0000F6
S __modsint Ref000000
S _saddr_1 Def0000BB
S __divsint Ref000000
S _p0 Def000080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size B flags 0 addr 0
S _UART0_printNumln_PARM_2 Def00000A
S _UART0_printNum_PARM_2 Def000000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 14 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2F1 flags 20 addr 0
S _UART0_putChar Def000026
S _UART0_printNum Def000087
S _UART0_print Def000036
S _UART0_printNumln Def0002D4
S _UART0_begin Def000000
S _UART0_println Def00007B
A CONST size 4 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 82 53 B1 BF 53 B2 BF 53 B1 7F 53 B2
R 00 00 00 17
T 00 00 0D 7F 8F 8D 75 98 50 43 89 20 43 87 80 43
R 00 00 00 17
T 00 00 1A 8E 10 53 C4 DF 43 88 40 43 98 02 22
R 00 00 00 17
T 00 00 26
R 00 00 00 17
T 00 00 26 AF 82 53 98 FD 8F 99
R 00 00 00 17
T 00 00 2D
R 00 00 00 17
T 00 00 2D 74 02 55 98 C3 13 60 F8 22
R 00 00 00 17
T 00 00 36
R 00 00 00 17
T 00 00 36 AD 82 AE 83 AF F0 7C 00
R 00 00 00 17
T 00 00 3E
R 00 00 00 17
T 00 00 3E EC 2D F9 E4 3E FA 8F 03 89 82 8A 83 8B
R 00 00 00 17
T 00 00 4B F0 12 00 00 60 29 EC 2D F9 E4 3E FA 8F
R 00 00 00 17 02 05 00 8B
T 00 00 58 03 0C 89 82 8A 83 8B F0 12 00 00 F5 82
R 00 00 00 17 02 0C 00 8B
T 00 00 65 C0 07 C0 06 C0 05 C0 04 12 00 26 D0 04
R 00 00 00 17 00 0C 00 17
T 00 00 72 D0 05 D0 06 D0 07 80 C4
R 00 00 00 17
T 00 00 7A
R 00 00 00 17
T 00 00 7A 22
R 00 00 00 17
T 00 00 7B
R 00 00 00 17
T 00 00 7B 12 00 36 90 00 00 75 F0 80 02
R 00 00 00 17 00 04 00 17 00 07 00 18
T 00 00 85 00 36
R 00 00 00 17 00 03 00 17
T 00 00 87
R 00 00 00 17
T 00 00 87 AC 82 AD 83 AE F0 FF E4 FB FA EC 4D 4E
R 00 00 00 17
T 00 00 94 4F 70 0A 7B 01 90 00 00 74 30 F0 80 13
R 00 00 00 17 00 09 00 0B
T 00 00 A1
R 00 00 00 17
T 00 00 A1 EF 30 E7 0F C3 E4 9C FC E4 9D FD E4 9E
R 00 00 00 17
T 00 00 AE FE E4 9F FF 7A 01
R 00 00 00 17
T 00 00 B4
R 00 00 00 17
T 00 00 B4
R 00 00 00 17
T 00 00 B4 C3 E4 9C E4 9D E4 9E 74 80 8F F0 63 F0
R 00 00 00 17
T 00 00 C1 80 95 F0 40 03 02 01 7C
R 00 00 00 17 00 09 00 17
T 00 00 C9
R 00 00 00 17
T 00 00 C9 85 00 00 00 00 00 02 75
R 00 00 00 17 F1 21 04 00 05 F1 21 07 00 05
T 00 00 CD 00 00 03 00 75 00 00 04 00 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 D3 00 00 05 00 85 00 00 02
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 D7 00 00 00 85 00 00 03
R 00 00 00 17 F1 23 03 00 03 F1 21 07 00 05
T 00 00 DA 00 00 01 85 00 00 04
R 00 00 00 17 F1 23 03 00 03 F1 21 07 00 05
T 00 00 DD 00 00 02 85 00 00 05
R 00 00 00 17 F1 23 03 00 03 F1 21 07 00 05
T 00 00 E0 00 00 03 8C 82 8D 83 8E F0 EF C0 07 C0
R 00 00 00 17 F1 23 03 00 03
T 00 00 EB 06 C0 05 C0 04 C0 03 C0 02 12 00 00 85
R 00 00 00 17 02 0D 00 51
T 00 00 F8 82 00 00 06 85 83 00 00 07 85 F0
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 FF 00 00 08 F5 00 00 09 D0 02 D0 03 D0 04
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 08 D0 05 D0 06 D0 07 C3 E5 00 00 06 94 0A
R 00 00 00 17 F1 21 0B 00 05
T 00 01 13 E5 00 00 07 94 00 E5 00 00 08 94 00 E5
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 01 1C 00 00 09 64 80 94 80 40 19 EB F8 33 95
R 00 00 00 17 F1 21 03 00 05
T 00 01 27 E0 F9 E8 24 00 00 00 F5 82 E9 34
R 00 00 00 17 F1 01 07 00 0B
T 00 01 30 00 00 00 F5 83 A9 00 00 06 74 37 29 F9
R 00 00 00 17 F1 81 03 00 0B F1 21 09 00 05
T 00 01 39 F0 80 17
R 00 00 00 17
T 00 01 3C
R 00 00 00 17
T 00 01 3C EB F8 33 95 E0 F9 E8 24 00 00 00 F5 82
R 00 00 00 17 F1 01 0B 00 0B
T 00 01 47 E9 34 00 00 00 F5 83 A9 00 00 06 74 30
R 00 00 00 17 F1 81 05 00 0B F1 21 0B 00 05
T 00 01 50 29 F9 F0
R 00 00 00 17
T 00 01 53
R 00 00 00 17
T 00 01 53 85 00 00 02 00 00 00 85
R 00 00 00 17 F1 21 04 00 05 F1 23 07 00 0B
T 00 01 57 00 00 03 00 00 01 85
R 00 00 00 17 F1 21 03 00 05 F1 23 06 00 0B
T 00 01 5A 00 00 04 00 00 02 85
R 00 00 00 17 F1 21 03 00 05 F1 23 06 00 0B
T 00 01 5D 00 00 05 00 00 03 8C 82 8D 83 8E F0 EF
R 00 00 00 17 F1 21 03 00 05 F1 23 06 00 0B
T 00 01 66 C0 03 C0 02 12 00 00 AC 82 AD 83 AE F0
R 00 00 00 17 02 08 00 5B
T 00 01 73 FF D0 02 D0 03 0B 02 00 B4
R 00 00 00 17 00 0A 00 17
T 00 01 7C
R 00 00 00 17
T 00 01 7C 8B 07 74 10 B5 00 00 00 6F EB FD 33 95
R 00 00 00 17 F1 21 08 00 05
T 00 01 87 E0 FE 75 00 00 00 02 75 00 00 01 00 8D
R 00 00 00 17 F1 23 06 00 3D F1 23 0B 00 3D
T 00 01 90 82 8E 83 C0 07 C0 06 C0 05 C0 03 C0 02
R 00 00 00 17
T 00 01 9D 12 00 00 A9 82 AC 83 D0 02 D0 03 D0 05
R 00 00 00 17 02 04 00 8E
T 00 01 AA D0 06 D0 07 B9 01 13 BC 00 10 EB 04 FF
R 00 00 00 17
T 00 01 B7 ED 24 00 00 00 F5 82 EE 34 00 00 00 F5
R 00 00 00 17 F1 01 05 00 0B F1 81 0C 00 0B
T 00 01 C0 83 74 30 F0
R 00 00 00 17
T 00 01 C4
R 00 00 00 17
T 00 01 C4 EF FE 04 FD EE 33 95 E0 FC EE 24
R 00 00 00 17
T 00 01 CF 00 00 00 F5 82 EC 34 00 00 00 F5 83 74
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 01 D8 78 F0 ED FE 04 FF EE 33 95 E0 FD EE 24
R 00 00 00 17
T 00 01 E5 00 00 00 F5 82 ED 34 00 00 00 F5 83 74
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 01 EE 30 F0 80 30
R 00 00 00 17
T 00 01 F2
R 00 00 00 17
T 00 01 F2 74 02 B5 00 00 00 2B EB 04 FE EB 33 95
R 00 00 00 17 F1 21 06 00 05
T 00 01 FD E0 FD EB 24 00 00 00 F5 82 ED 34
R 00 00 00 17 F1 01 07 00 0B
T 00 02 06 00 00 00 F5 83 74 42 F0 EE FD 04 FF ED
R 00 00 00 17 F1 81 03 00 0B
T 00 02 11 33 95 E0 FE ED 24 00 00 00 F5 82 EE 34
R 00 00 00 17 F1 01 09 00 0B
T 00 02 1C 00 00 00 F5 83 74 30 F0
R 00 00 00 17 F1 81 03 00 0B
T 00 02 22
R 00 00 00 17
T 00 02 22 BA 01 15 8F 06 0F EE 33 95 E0 FD EE 24
R 00 00 00 17
T 00 02 2F 00 00 00 F5 82 ED 34 00 00 00 F5 83 74
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 02 38 2D F0
R 00 00 00 17
T 00 02 3A
R 00 00 00 17
T 00 02 3A EF 14 F5 00 00 06 75 00 00 01 00
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 02 41
R 00 00 00 17
T 00 02 41 EF FB 33 95 E0 FC 75 00 00 00 02 75
R 00 00 00 17 F1 23 0A 00 47
T 00 02 4B 00 00 01 00 8B 82 8C 83 C0 07 C0 04 C0
R 00 00 00 17 F1 23 03 00 47
T 00 02 56 03 12 00 00 A9 82 AA 83 D0 03 D0 04 D0
R 00 00 00 17 02 05 00 90
T 00 02 63 07 A8 00 00 01 7D 00 C3 E8 99 ED 64 80
R 00 00 00 17 F1 21 05 00 05
T 00 02 6E 8A F0 63 F0 80 95 F0 50 48 C0 07 EB 24
R 00 00 00 17
T 00 02 7B 00 00 00 FA EC 34 00 00 00 FD E5
R 00 00 00 17 F1 01 03 00 0B F1 81 09 00 0B
T 00 02 82 00 00 01 24 00 00 00 F8 E4 34
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 0B
T 00 02 88 00 00 00 F9 88 82 89 83 E0 FF 8A 82 8D
R 00 00 00 17 F1 81 03 00 0B
T 00 02 93 83 F0 AD 00 00 01 E5 00 00 06 C3 9D FD
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 02 9C 33 95 E0 FA ED 24 00 00 00 FD EA 34
R 00 00 00 17 F1 01 09 00 0B
T 00 02 A6 00 00 00 FA 8D 82 8A 83 E0 FE 88 82 89
R 00 00 00 17 F1 81 03 00 0B
T 00 02 B1 83 F0 8D 82 8A 83 EF F0 05 00 00 01 D0
R 00 00 00 17 F1 21 0C 00 05
T 00 02 BC 07 80 82
R 00 00 00 17
T 00 02 BF
R 00 00 00 17
T 00 02 BF EB 24 00 00 00 F5 82 EC 34 00 00 00 F5
R 00 00 00 17 F1 01 05 00 0B F1 81 0C 00 0B
T 00 02 C8 83 E4 F0 90 00 00 75 F0 00 02 00 36
R 00 00 00 17 00 07 00 0B 00 0D 00 17
T 00 02 D4
R 00 00 00 17
T 00 02 D4 AC 82 AD 83 AE F0 FF 85 00 00 0A
R 00 00 00 17 F1 21 0B 00 05
T 00 02 DD 00 00 00 8C 82 8D 83 8E F0 EF 12 00 87
R 00 00 00 17 F1 21 03 00 05 00 0E 00 17
T 00 02 E8 90 00 03 75 F0 80 02 00 7B
R 00 00 00 17 00 04 00 18 00 0A 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0D 0A 00
R 00 00 00 18
T 00 00 03
R 00 00 00 18
T 00 00 03 00
R 00 00 00 18
