XH3
H 1A areas A9 global symbols
M N76_W25Qxx
O -mmcs51 --model-small
S _p1 Def000090
S _cken Def000097
S _i2toc Def0000BF
S _wkcon Def00008F
S _p2 Def0000A0
S _b Def0000F0
S _sp Def000081
S _p3 Def0000B0
S _capcon0 Def000092
S _eie1 Def00009C
S _capcon1 Def000093
S _bodcon0 Def0000A3
S _capcon2 Def000094
S _bodcon1 Def0000AB
S _t2con Def0000C8
S _t2mod Def0000C9
S _eiph Def0000F7
S _t3con Def0000C4
S _acc Def0000E0
S _capcon3 Def0000F1
S _capcon4 Def0000F2
S _spcr2 Def0000F3
S _ckswt Def000096
S _pwmph Def0000D1
S _pwm0h Def0000D2
S _fbd Def0000D7
S _adcmph Def0000CF
S _pwm1h Def0000D3
S _pwm2h Def0000D4
S _pwm3h Def0000D5
S _eip1 Def0000FE
S _pcon Def000087
S _sbuf Def000099
S _pwm4h Def0000C4
S _pwmpl Def0000D9
S _pwm0l Def0000DA
S _pmen Def0000FB
S _SPI_transfer Ref000000
S _auxr1 Def0000A2
S _pwm5h Def0000C5
S _adcmpl Def0000CE
S _pwm1l Def0000DB
S _adcdly Def0000E3
S _pwm2l Def0000DC
S _SPI_setBitOrder Ref000000
S _scon Def000098
S _eie Def00009B
S _pwm3l Def0000DD
S _tcon Def000088
S _tmod Def000089
S _pwm4l Def0000CC
S __gptrput Ref000000
S _pwm5l Def0000CD
S _i2addr Def0000C1
S _piocon0 Def0000DE
S _spcr Def0000F3
S _piocon1 Def0000C6
S _spdr Def0000F5
S _chpcon Def00009F
S _c0h Def0000E5
S _dph Def000083
S _c1h Def0000E7
S _c2h Def0000EE
S _sfrs Def000091
S _p0m1 Def0000B1
S _eip Def0000EF
S _p0m2 Def0000B2
S _p1m1 Def0000B3
S _c0l Def0000E4
S _pif Def0000EC
S .__.ABS. Def000000
S _dpl Def000082
S _sbuf_1 Def00009A
S _p1m2 Def0000B4
S _c1l Def0000E6
S _rctrim0 Def000084
S _p3m1 Def0000AC
S _iph Def0000B7
S _c2l Def0000ED
S _pmd Def0000FC
S _rctrim1 Def000085
S _iapuen Def0000A5
S _p3m2 Def0000AD
S _pwmintc Def0000B7
S _adcrh Def0000C3
S _iapah Def0000A7
S _scon_1 Def0000F8
S _iapfd Def0000AE
S _pwmcon0 Def0000D8
S _p0sr Def0000B2
S _pwmcon1 Def0000DF
S _p1sr Def0000B4
S _adcrl Def0000C2
S _iaptrg Def0000A4
S _iapal Def0000A6
S _p3sr Def0000AD
S _spsr Def0000F4
S _SPI_setClockDivider Ref000000
S _iapcn Def0000AF
S _saden Def0000B9
S _th0 Def00008C
S _rcmp2h Def0000CB
S _th1 Def00008D
S _rh3 Def0000C6
S _pdtcnt Def0000FA
S _ckcon Def00008E
S _ie Def0000A8
S _saddr Def0000A9
S _th2 Def0000CD
S _pnp Def0000D6
S _tl0 Def00008A
S _rcmp2l Def0000CA
S _SPI_begin Ref000000
S _tl1 Def00008B
S _ckdiv Def000095
S _rl3 Def0000C5
S _tl2 Def0000CC
S _UART0_println Ref000000
S _p0s Def0000B1
S _rwk Def000086
S _p1s Def0000B3
S _i2dat Def0000BC
S _p2s Def0000B5
S _i2clk Def0000BE
S _ta Def0000C7
S _p3s Def0000AC
S _SPI_setDataMode Ref000000
S _i2stat Def0000BD
S _eiph1 Def0000FF
S _adccon0 Def0000E8
S _ip Def0000B8
S _adccon1 Def0000E1
S _picon Def0000E9
S _psw Def0000D0
S _adccon2 Def0000E2
S _pinen Def0000EA
S _wdcon Def0000AA
S _saden_1 Def0000BA
S _i2con Def0000C0
S _pdten Def0000F9
S __gptrget Ref000000
S _pipen Def0000EB
S _aindids Def0000F6
S _saddr_1 Def0000BB
S _p0 Def000080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 18 flags 0 addr 0
S _W25Qxx_writePage_PARM_2 Def000006
S _W25Qxx_eraseSectorBlock_PARM_2 Def000003
S _W25Qxx_writeBuff_PARM_2 Def000009
S _W25Qxx_writeBuff_PARM_3 Def00000C
S _W25Qxx_readMidDid_PARM_2 Def000000
S _W25Qxx_readPage_PARM_2 Def00000E
S _W25Qxx_readBuff_PARM_2 Def000011
S _W25Qxx_readBuff_PARM_3 Def000014
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 454 flags 20 addr 0
S _W25Qxx_eraseVerify Def0001BD
S _W25Qxx_begin Def00000B
S _W25Qxx_readMidDid Def000067
S _W25Qxx_eraseChip Def0000DA
S _W25Qxx_readPage Def0002F8
S _W25Qxx_readBuff Def000386
S _W25Qxx_writeDisable Def0000D4
S _W25Qxx_writeVerify Def000406
S _W25Qxx_writeAddr Def000039
S _W25Qxx_writePage Def000208
S _W25Qxx_eraseSectorBlock Def0000E9
S _W25Qxx_writeBuff Def00028E
S _W25Qxx_writeEnable Def0000CE
S _W25Qxx_waitIdle Def0001A0
S _SPI_Error Def000000
S _W25Qxx_writeCmd Def000023
A CONST size 45 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 90 00 00 75 F0 80 12 00 00
R 00 00 00 16 00 04 00 17 02 0A 00 75
T 00 00 09
R 00 00 00 16
T 00 00 09 80 FE
R 00 00 00 16
T 00 00 0B
R 00 00 00 16
T 00 00 0B 75 82 00 12 00 00 75 82 01 12 00 00 75
R 00 00 00 16 02 07 00 70 02 0D 00 2C
T 00 00 18 82 00 12 00 00 75 82 00 02 00 00
R 00 00 00 16 02 06 00 7E 02 0C 00 61
T 00 00 23
R 00 00 00 16
T 00 00 23 53 90 FD 12 00 00 AF 82 43 90 02 EF 70
R 00 00 00 16 02 07 00 25
T 00 00 30 04 75 82 01 22
R 00 00 00 16
T 00 00 35
R 00 00 00 16
T 00 00 35 75 82 00 22
R 00 00 00 16
T 00 00 39
R 00 00 00 16
T 00 00 39 AC 82 AD 83 AE F0 FF 8E 82 C0 07 C0 06
R 00 00 00 16
T 00 00 46 C0 05 C0 04 12 00 00 D0 04 D0 05 8D 82
R 00 00 00 16 02 08 00 25
T 00 00 53 C0 05 C0 04 12 00 00 D0 04 D0 05 D0 06
R 00 00 00 16 02 08 00 25
T 00 00 60 D0 07 8C 82 02 00 00
R 00 00 00 16 02 08 00 25
T 00 00 67
R 00 00 00 16
T 00 00 67 AD 82 AE 83 AF F0 53 90 FD 75 82 90 C0
R 00 00 00 16
T 00 00 74 07 C0 06 C0 05 12 00 00 75 82 00 12
R 00 00 00 16 02 09 00 25
T 00 00 80 00 00 75 82 00 12 00 00 75 82 00 12
R 00 00 00 16 02 03 00 25 02 09 00 25
T 00 00 8C 00 00 75 82 FF 12 00 00 AC 82 D0 05 D0
R 00 00 00 16 02 03 00 25 02 09 00 25
T 00 00 99 06 D0 07 8D 82 8E 83 8F F0 EC 12 00 00
R 00 00 00 16 02 0E 00 33
T 00 00 A6 AD 00 00 00 AE 00 00 01 AF
R 00 00 00 16 F1 21 04 00 05 F1 21 08 00 05
T 00 00 AB 00 00 02 75 82 FF C0 07 C0 06 C0 05 12
R 00 00 00 16 F1 21 03 00 05
T 00 00 B6 00 00 AC 82 D0 05 D0 06 D0 07 8D 82 8E
R 00 00 00 16 02 03 00 25
T 00 00 C3 83 8F F0 EC 12 00 00 43 90 02 22
R 00 00 00 16 02 08 00 33
T 00 00 CE
R 00 00 00 16
T 00 00 CE 75 82 06 02 00 23
R 00 00 00 16 00 07 00 16
T 00 00 D4
R 00 00 00 16
T 00 00 D4 75 82 04 02 00 23
R 00 00 00 16 00 07 00 16
T 00 00 DA
R 00 00 00 16
T 00 00 DA 12 00 CE 75 82 C7 12 00 23 12
R 00 00 00 16 00 04 00 16 00 0A 00 16
T 00 00 E4 01 A0 02 00 D4
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 00 E9
R 00 00 00 16
T 00 00 E9 85 82 00 00 05 E4 FB FC FD FE 74 20 B5
R 00 00 00 16 F1 21 05 00 05
T 00 00 F4 00 00 05 1C 74 FC 25 00 00 04 50 04 75
R 00 00 00 16 F1 21 03 00 05 F1 21 0A 00 05
T 00 00 FD 82 02 22
R 00 00 00 16
T 00 01 00
R 00 00 00 16
T 00 01 00 E5 00 00 03 C4 54 F0 FA 79 00 89 03 8A
R 00 00 00 16 F1 21 04 00 05
T 00 01 0B 04 7D 00 7E 00 80 5B
R 00 00 00 16
T 00 01 12
R 00 00 00 16
T 00 01 12 74 52 B5 00 00 05 32 C3 E5 00 00 03 94
R 00 00 00 16 F1 21 06 00 05 F1 21 0C 00 05
T 00 01 1B 80 E5 00 00 04 94 00 40 04 75 82 02 22
R 00 00 00 16 F1 21 05 00 05
T 00 01 26
R 00 00 00 16
T 00 01 26 A8 00 00 03 A9 00 00 04 7A 00 7F 00 89
R 00 00 00 16 F1 21 04 00 05 F1 21 08 00 05
T 00 01 2F 05 EA 54 01 A2 E0 CD 13 CD 13 CD FE E8
R 00 00 00 16
T 00 01 3C C3 13 4D FD E8 03 54 80 FC 7B 00 80 24
R 00 00 00 16
T 00 01 49
R 00 00 00 16
T 00 01 49 74 D8 B5 00 00 05 1F C3 E5 00 00 03 94
R 00 00 00 16 F1 21 06 00 05 F1 21 0C 00 05
T 00 01 52 40 E5 00 00 04 94 00 40 04 75 82 02 22
R 00 00 00 16 F1 21 05 00 05
T 00 01 5D
R 00 00 00 16
T 00 01 5D A8 00 00 03 A9 00 00 04 7A 00 7F 00 89
R 00 00 00 16 F1 21 04 00 05 F1 21 08 00 05
T 00 01 66 06 88 05 7B 00 7C 00
R 00 00 00 16
T 00 01 6D
R 00 00 00 16
T 00 01 6D C0 06 C0 05 C0 04 C0 03 12 00 CE 53 90
R 00 00 00 16 00 0C 00 16
T 00 01 7A FD 85 00 00 05 82 12 00 00 D0 03 D0 04
R 00 00 00 16 F1 21 05 00 05 02 0A 00 25
T 00 01 85 D0 05 D0 06 8B 82 8C 83 8D F0 EE 12
R 00 00 00 16
T 00 01 91 00 39 43 90 02 12 01 A0 12
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 01 9A 00 D4 75 82 00 22
R 00 00 00 16 00 03 00 16
T 00 01 A0
R 00 00 00 16
T 00 01 A0 53 90 FD
R 00 00 00 16
T 00 01 A3
R 00 00 00 16
T 00 01 A3 75 82 05 12 00 00 75 82 FF 12 00 00 E5
R 00 00 00 16 02 07 00 25 02 0D 00 25
T 00 01 B0 82 54 01 FF BF 01 02 80 EA
R 00 00 00 16
T 00 01 B9
R 00 00 00 16
T 00 01 B9 43 90 02 22
R 00 00 00 16
T 00 01 BD
R 00 00 00 16
T 00 01 BD 53 90 FD 75 82 03 12 00 00 75 82 00 12
R 00 00 00 16 02 0A 00 25
T 00 01 CA 00 00 75 82 00 12 00 00 75 82 00 12
R 00 00 00 16 02 03 00 25 02 09 00 25
T 00 01 D6 00 00 7E 00 7F 00
R 00 00 00 16 02 03 00 25
T 00 01 DC
R 00 00 00 16
T 00 01 DC 75 82 00 C0 07 C0 06 12 00 00 AD 82 D0
R 00 00 00 16 02 0B 00 25
T 00 01 E9 06 D0 07 BD FF 02 80 04
R 00 00 00 16
T 00 01 F1
R 00 00 00 16
T 00 01 F1 75 82 01 22
R 00 00 00 16
T 00 01 F5
R 00 00 00 16
T 00 01 F5 0E BE 00 01 0F
R 00 00 00 16
T 00 01 FA
R 00 00 00 16
T 00 01 FA 8F 05 74 FF 2D 50 DB 43 90 02 75 82 00
R 00 00 00 16
T 00 02 07 22
R 00 00 00 16
T 00 02 08
R 00 00 00 16
T 00 02 08 AC 82 AD 83 AE F0 8E 07 8D 06 8C 05 7C
R 00 00 00 16
T 00 02 15 00 C0 07 C0 06 C0 05 C0 04 12 00 CE 53
R 00 00 00 16 00 0D 00 16
T 00 02 22 90 FD 75 82 02 12 00 00 D0 04 D0 05 D0
R 00 00 00 16 02 09 00 25
T 00 02 2F 06 D0 07 8C 82 8D 83 8E F0 EF 12 00 39
R 00 00 00 16 00 0E 00 16
T 00 02 3C 7C 00 7D 00 7E 00 7F 00
R 00 00 00 16
T 00 02 44
R 00 00 00 16
T 00 02 44 EC 25 00 00 06 F9 ED 35 00 00 07 FA AB
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 02 4D 00 00 08 89 82 8A 83 8B F0 12 00 00 F5
R 00 00 00 16 F1 21 03 00 05 02 0D 00 8C
T 00 02 58 82 C0 07 C0 06 C0 05 C0 04 12 00 00 D0
R 00 00 00 16 02 0D 00 25
T 00 02 65 04 D0 05 D0 06 D0 07 0C BC 00 09 0D BD
R 00 00 00 16
T 00 02 72 00 05 0E BE 00 01 0F
R 00 00 00 16
T 00 02 79
R 00 00 00 16
T 00 02 79 C3 ED 94 01 EE 94 00 EF 94 00 40 BF 43
R 00 00 00 16
T 00 02 86 90 02 12 01 A0 02 00 D4
R 00 00 00 16 00 06 00 16 00 09 00 16
T 00 02 8E
R 00 00 00 16
T 00 02 8E AC 82 AD 83 AE F0 FF C0 07 C0 06 C0 05
R 00 00 00 16
T 00 02 9B C0 04 12 00 CE 53 90 FD 75 82 02 12
R 00 00 00 16 00 06 00 16
T 00 02 A7 00 00 D0 04 D0 05 D0 06 D0 07 8C 82 8D
R 00 00 00 16 02 03 00 25
T 00 02 B4 83 8E F0 EF 12 00 39 7E 00 7F 00
R 00 00 00 16 00 08 00 16
T 00 02 BF
R 00 00 00 16
T 00 02 BF C3 EE 95 00 00 0C EF 95 00 00 0D 50 27
R 00 00 00 16 F1 21 06 00 05 F1 21 0B 00 05
T 00 02 C8 EE 25 00 00 09 FB EF 35 00 00 0A FC AD
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 02 D1 00 00 0B 8B 82 8C 83 8D F0 12 00 00 F5
R 00 00 00 16 F1 21 03 00 05 02 0D 00 8C
T 00 02 DC 82 C0 07 C0 06 12 00 00 D0 06 D0 07 0E
R 00 00 00 16 02 09 00 25
T 00 02 E9 BE 00 D3 0F 80 D0
R 00 00 00 16
T 00 02 EF
R 00 00 00 16
T 00 02 EF 43 90 02 12 01 A0 02 00 D4
R 00 00 00 16 00 07 00 16 00 0A 00 16
T 00 02 F8
R 00 00 00 16
T 00 02 F8 AC 82 AD 83 AE F0 8E 07 8D 06 8C 05 7C
R 00 00 00 16
T 00 03 05 00 53 90 FD 75 82 03 C0 07 C0 06 C0 05
R 00 00 00 16
T 00 03 12 C0 04 12 00 00 D0 04 D0 05 D0 06 D0 07
R 00 00 00 16 02 06 00 25
T 00 03 1F 8C 82 8D 83 8E F0 EF 12 00 39 7C 00 7D
R 00 00 00 16 00 0B 00 16
T 00 03 2C 00 7E 00 7F 00
R 00 00 00 16
T 00 03 31
R 00 00 00 16
T 00 03 31 EC 25 00 00 0E F9 ED 35 00 00 0F FA AB
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 03 3A 00 00 10 75 82 00 C0 07 C0 06 C0 05 C0
R 00 00 00 16 F1 21 03 00 05
T 00 03 45 04 C0 03 C0 02 C0 01 12 00 00 A8 82 D0
R 00 00 00 16 02 0B 00 25
T 00 03 52 01 D0 02 D0 03 D0 04 D0 05 D0 06 D0 07
R 00 00 00 16
T 00 03 5F 89 82 8A 83 8B F0 E8 12 00 00 0C BC 00
R 00 00 00 16 02 0B 00 33
T 00 03 6C 09 0D BD 00 05 0E BE 00 01 0F
R 00 00 00 16
T 00 03 76
R 00 00 00 16
T 00 03 76 C3 ED 94 01 EE 94 00 EF 94 00 40 AF 43
R 00 00 00 16
T 00 03 83 90 02 22
R 00 00 00 16
T 00 03 86
R 00 00 00 16
T 00 03 86 AC 82 AD 83 AE F0 FF 53 90 FD 75 82 03
R 00 00 00 16
T 00 03 93 C0 07 C0 06 C0 05 C0 04 12 00 00 D0 04
R 00 00 00 16 02 0C 00 25
T 00 03 A0 D0 05 D0 06 D0 07 8C 82 8D 83 8E F0 EF
R 00 00 00 16
T 00 03 AD 12 00 39 7E 00 7F 00
R 00 00 00 16 00 04 00 16
T 00 03 B4
R 00 00 00 16
T 00 03 B4 8E 02 8F 03 7C 00 7D 00 C3 EA 95
R 00 00 00 16
T 00 03 BF 00 00 14 EB 95 00 00 15 EC 95
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 03 C5 00 00 16 ED 95 00 00 17 50 37 EE 25
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 03 CD 00 00 11 FB EF 35 00 00 12 FC AD
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 03 D4 00 00 13 75 82 00 C0 07 C0 06 C0 05 C0
R 00 00 00 16 F1 21 03 00 05
T 00 03 DF 04 C0 03 12 00 00 AA 82 D0 03 D0 04 D0
R 00 00 00 16 02 07 00 25
T 00 03 EC 05 D0 06 D0 07 8B 82 8C 83 8D F0 EA 12
R 00 00 00 16
T 00 03 F9 00 00 0E BE 00 B5 0F 80 B2
R 00 00 00 16 02 03 00 33
T 00 04 02
R 00 00 00 16
T 00 04 02 43 90 02 22
R 00 00 00 16
T 00 04 06
R 00 00 00 16
T 00 04 06 53 90 FD 75 82 03 12 00 00 75 82 00 12
R 00 00 00 16 02 0A 00 25
T 00 04 13 00 00 75 82 00 12 00 00 75 82 00 12
R 00 00 00 16 02 03 00 25 02 09 00 25
T 00 04 1F 00 00 7E 00 7F 00
R 00 00 00 16 02 03 00 25
T 00 04 25
R 00 00 00 16
T 00 04 25 75 82 00 C0 07 C0 06 12 00 00 AD 82 D0
R 00 00 00 16 02 0B 00 25
T 00 04 32 06 D0 07 8E 04 ED B5 04 02 80 04
R 00 00 00 16
T 00 04 3D
R 00 00 00 16
T 00 04 3D 75 82 01 22
R 00 00 00 16
T 00 04 41
R 00 00 00 16
T 00 04 41 0E BE 00 01 0F
R 00 00 00 16
T 00 04 46
R 00 00 00 16
T 00 04 46 8F 05 74 FF 2D 50 D8 43 90 02 75 82 00
R 00 00 00 16
T 00 04 53 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 0A 2A 20 20 53 50 49 20 45 72 72 6F 72
R 00 00 00 17
T 00 00 0D 2C 20 70 6C 65 61 73 65 20 63 68 65 63
R 00 00 00 17
T 00 00 1A 6B 20 74 68 65 20 63 6F 6E 6E 65 63 74
R 00 00 00 17
T 00 00 27 69 6F 6E 20 62 65 74 77 65 65 6E 20 4D
R 00 00 00 17
T 00 00 34 43 55 20 61 6E 64 20 53 50 49 20 46 6C
R 00 00 00 17
T 00 00 41 61 73 68 00
R 00 00 00 17
