XH3
H 1B areas 9D global symbols
M N76_I2C
O -mmcs51 --model-small
S _p1 Def000090
S _cken Def000097
S _i2toc Def0000BF
S _wkcon Def00008F
S _p2 Def0000A0
S _b Def0000F0
S _sp Def000081
S _p3 Def0000B0
S _capcon0 Def000092
S _eie1 Def00009C
S _capcon1 Def000093
S _bodcon0 Def0000A3
S _capcon2 Def000094
S _bodcon1 Def0000AB
S _t2con Def0000C8
S _t2mod Def0000C9
S _eiph Def0000F7
S _t3con Def0000C4
S _acc Def0000E0
S _capcon3 Def0000F1
S _capcon4 Def0000F2
S _spcr2 Def0000F3
S _ckswt Def000096
S _pwmph Def0000D1
S _pwm0h Def0000D2
S _fbd Def0000D7
S _adcmph Def0000CF
S _pwm1h Def0000D3
S _pwm2h Def0000D4
S _pwm3h Def0000D5
S _eip1 Def0000FE
S _pcon Def000087
S _sbuf Def000099
S _pwm4h Def0000C4
S _pwmpl Def0000D9
S _pwm0l Def0000DA
S _pmen Def0000FB
S _auxr1 Def0000A2
S _pwm5h Def0000C5
S _adcmpl Def0000CE
S _pwm1l Def0000DB
S _adcdly Def0000E3
S _pwm2l Def0000DC
S _scon Def000098
S _eie Def00009B
S _pwm3l Def0000DD
S _tcon Def000088
S _tmod Def000089
S _pwm4l Def0000CC
S _pwm5l Def0000CD
S __delay_us Ref000000
S _i2addr Def0000C1
S _piocon0 Def0000DE
S _spcr Def0000F3
S _piocon1 Def0000C6
S _spdr Def0000F5
S _chpcon Def00009F
S _c0h Def0000E5
S _dph Def000083
S _c1h Def0000E7
S _c2h Def0000EE
S _sfrs Def000091
S _p0m1 Def0000B1
S _eip Def0000EF
S _p0m2 Def0000B2
S _p1m1 Def0000B3
S _c0l Def0000E4
S _pif Def0000EC
S .__.ABS. Def000000
S _dpl Def000082
S _sbuf_1 Def00009A
S _p1m2 Def0000B4
S _c1l Def0000E6
S _rctrim0 Def000084
S _p3m1 Def0000AC
S _iph Def0000B7
S _c2l Def0000ED
S _pmd Def0000FC
S _rctrim1 Def000085
S _iapuen Def0000A5
S _p3m2 Def0000AD
S _pwmintc Def0000B7
S _adcrh Def0000C3
S _iapah Def0000A7
S _scon_1 Def0000F8
S _iapfd Def0000AE
S _pwmcon0 Def0000D8
S _p0sr Def0000B2
S _pwmcon1 Def0000DF
S _p1sr Def0000B4
S _adcrl Def0000C2
S _iaptrg Def0000A4
S _iapal Def0000A6
S _p3sr Def0000AD
S _spsr Def0000F4
S _iapcn Def0000AF
S _saden Def0000B9
S _th0 Def00008C
S _rcmp2h Def0000CB
S _th1 Def00008D
S _rh3 Def0000C6
S _pdtcnt Def0000FA
S _ckcon Def00008E
S _ie Def0000A8
S _saddr Def0000A9
S _th2 Def0000CD
S _pnp Def0000D6
S _tl0 Def00008A
S _rcmp2l Def0000CA
S _tl1 Def00008B
S _ckdiv Def000095
S _rl3 Def0000C5
S _tl2 Def0000CC
S _p0s Def0000B1
S _rwk Def000086
S _p1s Def0000B3
S _i2dat Def0000BC
S _p2s Def0000B5
S _i2clk Def0000BE
S _ta Def0000C7
S _p3s Def0000AC
S _i2stat Def0000BD
S _eiph1 Def0000FF
S _adccon0 Def0000E8
S _ip Def0000B8
S _adccon1 Def0000E1
S _picon Def0000E9
S _psw Def0000D0
S _adccon2 Def0000E2
S _pinen Def0000EA
S _wdcon Def0000AA
S _saden_1 Def0000BA
S _i2con Def0000C0
S _pdten Def0000F9
S __gptrget Ref000000
S _pipen Def0000EB
S _aindids Def0000F6
S _saddr_1 Def0000BB
S _p0 Def000080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _I2C_writeBuffer_PARM_2 Def000000
S _I2C_requestFrom_PARM_2 Def000001
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 44 flags 40 addr 0
S _rxBufferLength Def000001
S _txBufferLength Def000023
S _rxBufferIndex Def000000
S _txBufferIndex Def000022
S _rxBuffer Def000002
S _txBuffer Def000024
A XABS size 0 flags 48 addr 0
A XISEG size 1 flags 40 addr 0
S _t Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 290 flags 20 addr 0
S _I2C_writeBuffer Def0000A6
S _I2C_begin Def00001D
S _timeOut Def000000
S _I2C_beginTransmission Def000030
S _I2C_read Def000251
S _I2C_requestFrom Def000144
S _I2C_available Def000277
S _I2C_write Def000088
S _I2C_endTransmission Def0000DE
A CONST size 0 flags 20 addr 0
A XINIT size 1 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 22
R 00 00 00 0B
T 00 00 22
R 00 00 00 0B
T 00 00 23
R 00 00 00 0B
T 00 00 23
R 00 00 00 0B
T 00 00 24
R 00 00 00 0B
T 00 00 24
R 00 00 00 0B
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 64 E4 F5 F0 12 00 00 90 00 00 E0
R 00 00 00 17 02 0A 00 32 00 0D 00 0D
T 00 00 0D 24 01 F0 E0 24 F5 50 04 75 82 01 22
R 00 00 00 17
T 00 00 19
R 00 00 00 17
T 00 00 19 75 82 00 22
R 00 00 00 17
T 00 00 1D
R 00 00 00 17
T 00 00 1D 43 B3 08 43 B4 08 43 B3 10 43 B4 10 75
R 00 00 00 17
T 00 00 2A BE 27 43 C0 40 22
R 00 00 00 17
T 00 00 30
R 00 00 00 17
T 00 00 30 AF 82 90 00 22 E4 F0 90 00 23 F0 43 C0
R 00 00 00 17 00 06 00 0B 00 0B 00 0B
T 00 00 3D 20 53 C0 F7 90 00 00 E4 F0
R 00 00 00 17 00 08 00 0D
T 00 00 46
R 00 00 00 17
T 00 00 46 74 08 55 C0 C4 23 54 1F FE 70 0F C0 07
R 00 00 00 17
T 00 00 53 12 00 00 E5 82 D0 07 60 EA 75 82 02 22
R 00 00 00 17 00 04 00 17
T 00 00 60
R 00 00 00 17
T 00 00 60 EF 2F F5 BC 90 00 00 E4 F0 53 C0 DF 53
R 00 00 00 17 00 08 00 0D
T 00 00 6D C0 F7
R 00 00 00 17
T 00 00 6F
R 00 00 00 17
T 00 00 6F 74 08 55 C0 C4 23 54 1F 70 0B 12 00 00
R 00 00 00 17 00 0E 00 17
T 00 00 7C E5 82 60 EF 75 82 03 22
R 00 00 00 17
T 00 00 84
R 00 00 00 17
T 00 00 84 75 82 00 22
R 00 00 00 17
T 00 00 88
R 00 00 00 17
T 00 00 88 AF 82 90 00 22 E0 FE 04 F0 EE 24
R 00 00 00 17 00 06 00 0B
T 00 00 93 00 00 24 F5 82 E4 34 00 00 24 F5 83 EF
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 00 9C F0 90 00 22 E0 90 00 23 F0 22
R 00 00 00 17 00 05 00 0B 00 09 00 0B
T 00 00 A6
R 00 00 00 17
T 00 00 A6 AD 82 AE 83 AF F0 7C 00
R 00 00 00 17
T 00 00 AE
R 00 00 00 17
T 00 00 AE C3 EC 95 00 00 00 50 29 EC 2D F9 E4 3E
R 00 00 00 17 F1 21 06 00 05
T 00 00 B9 FA 8F 03 89 82 8A 83 8B F0 12 00 00 F5
R 00 00 00 17 02 0D 00 86
T 00 00 C6 82 C0 07 C0 06 C0 05 C0 04 12 00 88 D0
R 00 00 00 17 00 0D 00 17
T 00 00 D3 04 D0 05 D0 06 D0 07 0C 80 D1
R 00 00 00 17
T 00 00 DD
R 00 00 00 17
T 00 00 DD 22
R 00 00 00 17
T 00 00 DE
R 00 00 00 17
T 00 00 DE 7F 00
R 00 00 00 17
T 00 00 E0
R 00 00 00 17
T 00 00 E0 90 00 23 E0 FE C3 EF 9E 50 35 EF 24
R 00 00 00 17 00 04 00 0B
T 00 00 EC 00 00 24 F5 82 E4 34 00 00 24 F5 83 E0
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 00 F5 F5 BC 90 00 00 E4 F0 53 C0 DF 53 C0 F7
R 00 00 00 17 00 06 00 0D
T 00 01 02
R 00 00 00 17
T 00 01 02 74 08 55 C0 C4 23 54 1F FE 70 0F C0 07
R 00 00 00 17
T 00 01 0F 12 00 00 E5 82 D0 07 60 EA 75 82 01 22
R 00 00 00 17 00 04 00 17
T 00 01 1C
R 00 00 00 17
T 00 01 1C 0F 80 C1
R 00 00 00 17
T 00 01 1F
R 00 00 00 17
T 00 01 1F 43 C0 10 43 C0 08 90 00 00 E4 F0
R 00 00 00 17 00 0A 00 0D
T 00 01 2A
R 00 00 00 17
T 00 01 2A 74 10 55 C0 C4 54 0F FF BF 01 0B 12
R 00 00 00 17
T 00 01 36 00 00 E5 82 60 EE 75 82 03 22
R 00 00 00 17 00 03 00 17
T 00 01 40
R 00 00 00 17
T 00 01 40 75 82 00 22
R 00 00 00 17
T 00 01 44
R 00 00 00 17
T 00 01 44 AF 82 90 00 01 E5 00 00 01 F0 90
R 00 00 00 17 00 06 00 0B F1 21 09 00 05
T 00 01 4D 00 00 E4 F0 43 C0 20 53 C0 F7 90 00 00
R 00 00 00 17 00 03 00 0B 00 0E 00 0D
T 00 01 5A E4 F0
R 00 00 00 17
T 00 01 5C
R 00 00 00 17
T 00 01 5C 74 08 55 C0 C4 23 54 1F FE 70 0F C0 07
R 00 00 00 17
T 00 01 69 12 00 00 E5 82 D0 07 60 EA 75 82 02 22
R 00 00 00 17 00 04 00 17
T 00 01 76
R 00 00 00 17
T 00 01 76 EF 2F FF 74 01 4F F5 BC 53 C0 DF 53 C0
R 00 00 00 17
T 00 01 83 F7 90 00 00 E4 F0
R 00 00 00 17 00 05 00 0D
T 00 01 89
R 00 00 00 17
T 00 01 89 74 08 55 C0 C4 23 54 1F 70 0B 12 00 00
R 00 00 00 17 00 0E 00 17
T 00 01 96 E5 82 60 EF 75 82 03 22
R 00 00 00 17
T 00 01 9E
R 00 00 00 17
T 00 01 9E 7F 00
R 00 00 00 17
T 00 01 A0
R 00 00 00 17
T 00 01 A0 90 00 01 E0 FE 7D 00 1E BE FF 01 1D
R 00 00 00 17 00 04 00 0B
T 00 01 AC
R 00 00 00 17
T 00 01 AC 8F 03 7C 00 C3 EB 9E EC 64 80 8D F0 63
R 00 00 00 17
T 00 01 B9 F0 80 95 F0 50 35 43 C0 04 53 C0 F7 90
R 00 00 00 17
T 00 01 C6 00 00 E4 F0
R 00 00 00 17 00 03 00 0D
T 00 01 CA
R 00 00 00 17
T 00 01 CA 74 08 55 C0 C4 23 54 1F FE 70 0F C0 07
R 00 00 00 17
T 00 01 D7 12 00 00 E5 82 D0 07 60 EA 75 82 04 22
R 00 00 00 17 00 04 00 17
T 00 01 E4
R 00 00 00 17
T 00 01 E4 EF 24 00 00 02 F5 82 E4 34 00 00 02 F5
R 00 00 00 17 F1 01 05 00 0B F1 81 0C 00 0B
T 00 01 ED 83 E5 BC F0 0F 80 AC
R 00 00 00 17
T 00 01 F4
R 00 00 00 17
T 00 01 F4 53 C0 FB 53 C0 F7 90 00 00 E4 F0
R 00 00 00 17 00 0A 00 0D
T 00 01 FF
R 00 00 00 17
T 00 01 FF 74 08 55 C0 C4 23 54 1F 70 0B 12 00 00
R 00 00 00 17 00 0E 00 17
T 00 02 0C E5 82 60 EF 75 82 05 22
R 00 00 00 17
T 00 02 14
R 00 00 00 17
T 00 02 14 90 00 01 E0 FF 1F EF 33 95 E0 FE EF 24
R 00 00 00 17 00 04 00 0B
T 00 02 21 00 00 02 F5 82 EE 34 00 00 02 F5 83 E5
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 02 2A BC F0 43 C0 10 53 C0 F7 90 00 00 E4 F0
R 00 00 00 17 00 0C 00 0D
T 00 02 37
R 00 00 00 17
T 00 02 37 74 10 55 C0 C4 54 0F FF BF 01 0B 12
R 00 00 00 17
T 00 02 43 00 00 E5 82 60 EE 75 82 06 22
R 00 00 00 17 00 03 00 17
T 00 02 4D
R 00 00 00 17
T 00 02 4D 75 82 00 22
R 00 00 00 17
T 00 02 51
R 00 00 00 17
T 00 02 51 7F FF 90 00 00 E0 FE 90 00 01 E0 FD C3
R 00 00 00 17 00 06 00 0B 00 0B 00 0B
T 00 02 5E EE 9D 50 12 EE 24 00 00 02 F5 82 E4 34
R 00 00 00 17 F1 01 09 00 0B
T 00 02 69 00 00 02 F5 83 E0 FF 90 00 00 EE 04 F0
R 00 00 00 17 F1 81 03 00 0B 00 0B 00 0B
T 00 02 74
R 00 00 00 17
T 00 02 74 8F 82 22
R 00 00 00 17
T 00 02 77
R 00 00 00 17
T 00 02 77 90 00 01 E0 FF 7E 00 90 00 00 E0 FD 7C
R 00 00 00 17 00 04 00 0B 00 0B 00 0B
T 00 02 84 00 EF C3 9D FF EE 9C 8F 82 F5 83 22
R 00 00 00 17
T 00 00 00
R 00 00 00 19
T 00 00 00 00
R 00 00 00 19
